{
  "name": "djo-corporate-website",
  "version": "1.0.0",
  "description": "Enterprise Engineering & Technology Corporate Website",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "migrate": "npm run migrate --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "resend": "^6.18.1"
  }
}
